\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Generated Maze}}{1}{figure.1}}
\newlabel{fig:TitlePage}{{1}{1}{Example Generated Maze\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice Maze Space of size 7 by 5. Edges $\sim 2*size^{2}$, where the Lattice has $size^{2}$ vertices. All Lattice spaces used in this project are squares where size equals the length of both of their sides.}}{14}{figure.2}}
\newlabel{fig:Lattice}{{2}{14}{Lattice Maze Space of size 7 by 5. Edges $\sim 2*size^{2}$, where the Lattice has $size^{2}$ vertices. All Lattice spaces used in this project are squares where size equals the length of both of their sides}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense Maze Space of size 8. Edges $\sim size^{2}$}}{14}{figure.3}}
\newlabel{fig:Dense}{{3}{14}{Dense Maze Space of size 8. Edges $\sim size^{2}$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Lattice Maze result generated by our system.}}{15}{figure.4}}
\newlabel{fig:Lattice-result}{{4}{15}{Example Lattice Maze result generated by our system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Dense Maze result generated by our system.}}{15}{figure.5}}
\newlabel{fig:Dense-result}{{5}{15}{Example Dense Maze result generated by our system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncompressed path of length 6.}}{16}{figure.6}}
\newlabel{fig:Path-NPC}{{6}{16}{Uncompressed path of length 6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure after Figure \ref  {fig:Path-NPC} has been fully path compressed after a find at node 6.}}{16}{figure.7}}
\newlabel{fig:Path-FPC}{{7}{16}{Structure after Figure \ref {fig:Path-NPC} has been fully path compressed after a find at node 6}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure after Figure \ref  {fig:Path-NPC} has been constrained path compressed with k = 2 after a find at node 6.}}{17}{figure.8}}
\newlabel{fig:Path-CPC-k2}{{8}{17}{Structure after Figure \ref {fig:Path-NPC} has been constrained path compressed with k = 2 after a find at node 6}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure after Figure \ref  {fig:Path-NPC} has been constrained path compressed with k = 3 after a find at node 6.}}{17}{figure.9}}
\newlabel{fig:Path-CPC-k3}{{9}{17}{Structure after Figure \ref {fig:Path-NPC} has been constrained path compressed with k = 3 after a find at node 6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementations using locks behaved abysmally, most likely due to the the convergence of the operations over time. In other words, at the end of the algorithm every union find operation goes to the same root node and the locking implementations need to take and release locks prolifically so as to prevent dead lock.}}{18}{figure.10}}
\newlabel{fig:Results-bad-locking}{{10}{18}{Implementations using locks behaved abysmally, most likely due to the the convergence of the operations over time. In other words, at the end of the algorithm every union find operation goes to the same root node and the locking implementations need to take and release locks prolifically so as to prevent dead lock}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lock Free Implementations consistently achieve a speedup of around 2x for the critical loop of the algorithm when run on 8 threads.}}{19}{figure.11}}
\newlabel{fig:Results-Lock-Free-Canonical}{{11}{19}{Lock Free Implementations consistently achieve a speedup of around 2x for the critical loop of the algorithm when run on 8 threads}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lock-Free performance scales with higher thread counts for $4000$ by $4000$ lattices.}}{20}{figure.12}}
\newlabel{fig:Results-Scaling}{{12}{20}{Lock-Free performance scales with higher thread counts for $4000$ by $4000$ lattices}{figure.12}{}}
